src/main/resources/assets/lastsmith/patchouli_books/smith_guide/zh_cn/entries/category_2/page_1.json (before)
{
   "name" : "无铭刀「木偶」",
   "icon" : "flammpfeil.slashblade:slashbladeWood",
   "category" : "category_2",
   "pages" : [
      {
         "type" : "text",
         "text" : "日本刀的构造是最基础的，也是任何打造刀刃之人必须学习的一块内容。$(br2)制作木刀是学习构造的最好方式，根据这些配方合成木刀的部件并组装起来。"
      },
      {
         "type" : "crafting",
         "flag":"mod:tfc",
         "recipe" : "lastsmith:blade_wood_tfc",
         "recipe2" : "lastsmith:wooden_saya_tfc"
      },
      {
         "type" : "crafting",
       "flag":"!mod:tfc",
         "recipe" : "lastsmith:blade_wood",
         "recipe2" : "lastsmith:wooden_saya"
      },
      {
         "type" : "crafting",
         "recipe" : "flammpfeil.slashblade:recipexes",
         "text" : "你现在应该已经打造完成你的第一把木刀了，记得收藏好。$(br2)木刀不适合用来战斗，因为非常容易折断。$(br)注意保养，也可以作为临时护身的好用具。"
      },
      {
         "type" : "relations",
         "entries" :["lastsmith:category_2/page_2","lastsmith:category_2/page_3","lastsmith:category_2/page_6"]
      }
   ],
   "sortnum" : 0
}

src/main/resources/assets/lastsmith/patchouli_books/smith_guide/zh_cn/entries/category_2/page_1.json (after)
{
   "name" : "无铭刀「木偶」",
   "icon" : "slashblade:slashbladeWood",
   "category" : "category_2",
   "pages" : [
      {
         "type" : "text",
         "text" : "日本刀的构造是最基础的，也是任何打造刀刃之人必须学习的一块内容。$(br2)制作木刀是学习构造的最好方式，根据这些配方合成木刀的部件并组装起来。"
      },
      {
         "type" : "crafting",
         "flag":"mod:tfc",
         "recipe" : "lastsmith:blade_wood_tfc",
         "recipe2" : "lastsmith:wooden_saya_tfc"
      },
      {
         "type" : "crafting",
       "flag":"!mod:tfc",
         "recipe" : "lastsmith:blade_wood",
         "recipe2" : "lastsmith:wooden_saya"
      },
      {
         "type" : "crafting",
         "recipe" : "slashblade:recipexes",
         "text" : "你现在应该已经打造完成你的第一把木刀了，记得收藏好。$(br2)木刀不适合用来战斗，因为非常容易折断。$(br)注意保养，也可以作为临时护身的好用具。"
      },
      {
         "type" : "relations",
         "entries" :["lastsmith:category_2/page_2","lastsmith:category_2/page_3","lastsmith:category_2/page_6"]
      }
   ],
   "sortnum" : 0
}

src/main/resources/assets/lastsmith/patchouli_books/smith_guide/zh_cn/entries/category_2/page_1.json (diff)
@@ -1,6 +1,6 @@
 {
    "name" : "无铭刀「木偶」",
-   "icon" : "flammpfeil.slashblade:slashbladeWood",
+   "icon" : "slashblade:slashbladeWood",
    "category" : "category_2",
    "pages" : [
       {
@@ -21,7 +21,7 @@
       },
       {
          "type" : "crafting",
-         "recipe" : "flammpfeil.slashblade:recipexes",
+         "recipe" : "slashblade:recipexes",
          "text" : "你现在应该已经打造完成你的第一把木刀了，记得收藏好。$(br2)木刀不适合用来战斗，因为非常容易折断。$(br)注意保养，也可以作为临时护身的好用具。"
       },
       {
