src/main/resources/assets/lastsmith/advancements/amagumo.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.amagumo.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.amagumo.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/agito\", TextureName: \"named/smith/texture_cloud\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:sharpness",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.amagumo.wind"
               },               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.amagumo.cloud"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:sharpness"
         }
      }
   }
}

src/main/resources/assets/lastsmith/advancements/amagumo.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.amagumo.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.amagumo.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/agito\", TextureName: \"named/smith/texture_cloud\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:sharpness",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.amagumo.wind"
               },               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.amagumo.cloud"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:sharpness"
         }
      }
   }
}

src/main/resources/assets/lastsmith/advancements/amagumo.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/agito\", TextureName: \"named/smith/texture_cloud\"}"
       },
@@ -22,10 +22,10 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.amagumo.wind"
+                  "name" : "slashblade.named.amagumo.wind"
                },               {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.amagumo.cloud"
+                  "name" : "slashblade.named.amagumo.cloud"
                }
             ]
          }
