src/main/resources/assets/lastsmith/advancements/fushikiri.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.fushikiri.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.fushikiri.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/sekiro/fushigiri\", TextureName: \"named/sekiro/fushigiri\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:sharpness",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fushikiri"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:sharpness"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/fushikiri" ]
   }
}

src/main/resources/assets/lastsmith/advancements/fushikiri.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.fushikiri.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.fushikiri.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/sekiro/fushigiri\", TextureName: \"named/sekiro/fushigiri\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:sharpness",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fushikiri"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:sharpness"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/fushikiri" ]
   }
}

src/main/resources/assets/lastsmith/advancements/fushikiri.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/sekiro/fushigiri\", TextureName: \"named/sekiro/fushigiri\"}"
       },
@@ -22,7 +22,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fushikiri"
+                  "name" : "slashblade.named.fushikiri"
                }
             ]
          }
