src/main/resources/assets/lastsmith/advancements/namedblade_1.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.namedblade_1.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.namedblade_1.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ModelName: \"named/yamato\", TextureName: \"named/yamato\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "blade2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "wrap.BambooMod.katana"
               }
            ]
         }
      },
      "blade3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.doutanuki"
               }
            ]
         }
      },
      "blade4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fox.white"
               }
            ]
         }
      },
      "blade5" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fox.black"
               }
            ]
         }
      },
      "blade10" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.muramasa"
               }
            ]
         }
      },

      "white" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/named_1" ]
   }
}

src/main/resources/assets/lastsmith/advancements/namedblade_1.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.namedblade_1.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.namedblade_1.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ModelName: \"named/yamato\", TextureName: \"named/yamato\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "blade2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "wrap.BambooMod.katana"
               }
            ]
         }
      },
      "blade3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.doutanuki"
               }
            ]
         }
      },
      "blade4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fox.white"
               }
            ]
         }
      },
      "blade5" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fox.black"
               }
            ]
         }
      },
      "blade10" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.muramasa"
               }
            ]
         }
      },

      "white" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/named_1" ]
   }
}

src/main/resources/assets/lastsmith/advancements/namedblade_1.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ModelName: \"named/yamato\", TextureName: \"named/yamato\"}"
       },
@@ -33,7 +33,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.doutanuki"
+                  "name" : "slashblade.named.doutanuki"
                }
             ]
          }
@@ -44,7 +44,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fox.white"
+                  "name" : "slashblade.named.fox.white"
                }
             ]
          }
@@ -55,7 +55,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fox.black"
+                  "name" : "slashblade.named.fox.black"
                }
             ]
          }
@@ -66,7 +66,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.muramasa"
+                  "name" : "slashblade.named.muramasa"
                }
             ]
          }
