src/main/resources/assets/lastsmith/advancements/namedblade_3.json (before)
{
   "conditions" : [
      {
         "type" : "forge:mod_loaded",
         "modid" : "slashblade_addon"
      }
   ],
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.namedblade_3.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.namedblade_3.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ModelName: \"wa/model\", TextureName: \"wa/template\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "blade" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "SlashBladeTemplate.blue"
               }
            ]
         }
      },
      "blade1" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.darkraven"
               }
            ]
         }
      },
      "blade2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.snowcrow"
               }
            ]
         }
      },
      "blade3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.wa.katana"
               }
            ]
         }
      },
      "blade4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.wa.tachi"
               }
            ]
         }
      },
      "blade5" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.wanderer"
               }
            ]
         }
      },
      "blade6" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fluorescentbar"
               }
            ]
         }
      },
      "blade7" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.frostwolfa"
               }
            ]
         }
      },
      "blade8" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.frostwolfb"
               }
            ]
         }
      },
      "blade9" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.toyako"
               }
            ]
         }
      },
      "blade10" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yukari"
               }
            ]
         }
      },
      "blade11" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.tboen"
               }
            ]
         }
      },
      "white" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/named_3" ]
   }
}

src/main/resources/assets/lastsmith/advancements/namedblade_3.json (after)
{
   "conditions" : [
      {
         "type" : "forge:mod_loaded",
         "modid" : "slashblade_addon"
      }
   ],
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.namedblade_3.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.namedblade_3.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ModelName: \"wa/model\", TextureName: \"wa/template\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "blade" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "SlashBladeTemplate.blue"
               }
            ]
         }
      },
      "blade1" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.darkraven"
               }
            ]
         }
      },
      "blade2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.snowcrow"
               }
            ]
         }
      },
      "blade3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.wa.katana"
               }
            ]
         }
      },
      "blade4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.wa.tachi"
               }
            ]
         }
      },
      "blade5" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.wanderer"
               }
            ]
         }
      },
      "blade6" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fluorescentbar"
               }
            ]
         }
      },
      "blade7" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.frostwolfa"
               }
            ]
         }
      },
      "blade8" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.frostwolfb"
               }
            ]
         }
      },
      "blade9" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.toyako"
               }
            ]
         }
      },
      "blade10" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yukari"
               }
            ]
         }
      },
      "blade11" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.tboen"
               }
            ]
         }
      },
      "white" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/named_3" ]
   }
}

src/main/resources/assets/lastsmith/advancements/namedblade_3.json (diff)
@@ -14,7 +14,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ModelName: \"wa/model\", TextureName: \"wa/template\"}"
       },
@@ -39,7 +39,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.darkraven"
+                  "name" : "slashblade.named.darkraven"
                }
             ]
          }
@@ -50,7 +50,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.snowcrow"
+                  "name" : "slashblade.named.snowcrow"
                }
             ]
          }
@@ -61,7 +61,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.wa.katana"
+                  "name" : "slashblade.named.wa.katana"
                }
             ]
          }
@@ -72,7 +72,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.wa.tachi"
+                  "name" : "slashblade.named.wa.tachi"
                }
             ]
          }
@@ -83,7 +83,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.wanderer"
+                  "name" : "slashblade.named.wanderer"
                }
             ]
          }
@@ -94,7 +94,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fluorescentbar"
+                  "name" : "slashblade.named.fluorescentbar"
                }
             ]
          }
@@ -105,7 +105,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.frostwolfa"
+                  "name" : "slashblade.named.frostwolfa"
                }
             ]
          }
@@ -116,7 +116,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.frostwolfb"
+                  "name" : "slashblade.named.frostwolfb"
                }
             ]
          }
@@ -127,7 +127,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.toyako"
+                  "name" : "slashblade.named.toyako"
                }
             ]
          }
@@ -138,7 +138,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yukari"
+                  "name" : "slashblade.named.yukari"
                }
             ]
          }
@@ -149,7 +149,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.tboen"
+                  "name" : "slashblade.named.tboen"
                }
             ]
          }
