src/main/resources/assets/lastsmith/advancements/namedblade_2.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.namedblade_2.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.namedblade_2.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ModelName: \"named/namedblade/model_stright\", TextureName: \"named/namedblade/texture_nagasada\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "blade" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.kogawa_super"
               }
            ]
         }
      },
      "blade1" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.kusabimaru"
               }
            ]
         }
      },
      "blade2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.nagasada"
               }
            ]
         }
      },
      "blade3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yamazakura.kadomatsu"
               }
            ]
         }
      },
      "blade4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yamazakura.ume"
               }
            ]
         }
      },
      "blade5" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yamazakura.sakura"
               }
            ]
         }
      },
      "white" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/named_2" ]
   }
}

src/main/resources/assets/lastsmith/advancements/namedblade_2.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.namedblade_2.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.namedblade_2.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ModelName: \"named/namedblade/model_stright\", TextureName: \"named/namedblade/texture_nagasada\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "blade" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.kogawa_super"
               }
            ]
         }
      },
      "blade1" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.kusabimaru"
               }
            ]
         }
      },
      "blade2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.nagasada"
               }
            ]
         }
      },
      "blade3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yamazakura.kadomatsu"
               }
            ]
         }
      },
      "blade4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yamazakura.ume"
               }
            ]
         }
      },
      "blade5" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yamazakura.sakura"
               }
            ]
         }
      },
      "white" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/named_2" ]
   }
}

src/main/resources/assets/lastsmith/advancements/namedblade_2.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ModelName: \"named/namedblade/model_stright\", TextureName: \"named/namedblade/texture_nagasada\"}"
       },
@@ -22,7 +22,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.kogawa_super"
+                  "name" : "slashblade.named.kogawa_super"
                }
             ]
          }
@@ -33,7 +33,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.kusabimaru"
+                  "name" : "slashblade.named.kusabimaru"
                }
             ]
          }
@@ -44,7 +44,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.nagasada"
+                  "name" : "slashblade.named.nagasada"
                }
             ]
          }
@@ -55,7 +55,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yamazakura.kadomatsu"
+                  "name" : "slashblade.named.yamazakura.kadomatsu"
                }
             ]
          }
@@ -66,7 +66,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yamazakura.ume"
+                  "name" : "slashblade.named.yamazakura.ume"
                }
             ]
          }
@@ -77,7 +77,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yamazakura.sakura"
+                  "name" : "slashblade.named.yamazakura.sakura"
                }
             ]
          }
