src/main/resources/assets/lastsmith/advancements/sakura_blade.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.sakura_blade.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.sakura_blade.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/sakura/model\", TextureName: \"named/sakura/texture\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:bewitched_blade",
   "criteria" : {
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bewitched_blade"
         }
      },
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.sakura"
               }
            ]
         }
      },
      "crafting2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.ginkgo"
               }
            ]
         }
      },
      "crafting3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yukikage"
               }
            ]
         }
      },
      "crafting4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.kataware"
               }
            ]
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/sakura_blade" ]
   }
}

src/main/resources/assets/lastsmith/advancements/sakura_blade.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.sakura_blade.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.sakura_blade.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/sakura/model\", TextureName: \"named/sakura/texture\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:bewitched_blade",
   "criteria" : {
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bewitched_blade"
         }
      },
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.sakura"
               }
            ]
         }
      },
      "crafting2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.ginkgo"
               }
            ]
         }
      },
      "crafting3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yukikage"
               }
            ]
         }
      },
      "crafting4" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.kataware"
               }
            ]
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/sakura_blade" ]
   }
}

src/main/resources/assets/lastsmith/advancements/sakura_blade.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/sakura/model\", TextureName: \"named/sakura/texture\"}"
       },
@@ -28,7 +28,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.sakura"
+                  "name" : "slashblade.named.sakura"
                }
             ]
          }
@@ -39,7 +39,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.ginkgo"
+                  "name" : "slashblade.named.ginkgo"
                }
             ]
          }
@@ -50,7 +50,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yukikage"
+                  "name" : "slashblade.named.yukikage"
                }
             ]
          }
@@ -61,7 +61,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.kataware"
+                  "name" : "slashblade.named.kataware"
                }
             ]
          }
