src/main/resources/assets/lastsmith/advancements/sharpness.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.sharpness.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.sharpness.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/smith/model\", TextureName: \"named/smith/texture_wind\"}"
      },
      "frame" : "challenge"
   },
   "parent" : "lastsmith:roukan_hakurou",
   "criteria" : {
      "blade" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.agito"
               }
            ]
         }
      },
      "blade1" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.orotiagito"
               }
            ]
         }
      },
      "blade6" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.koseki"
               }
            ]
         }
      },
      "blade7" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.sange"
               }
            ]
         }
      },
      "blade8" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yasha"
               }
            ]
         }
      },
      "blade9" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yashatrue"
               }
            ]
         }
      },
      "blade11" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yuzukitukumo"
               }
            ]
         }
      },
      "blade12" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.yamato"
               }
            ]
         }
      },
      "named_1" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:roukan_hakurou"
         }
      },
      "named_2" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:yamazakura_aoi"
         }
      },
      "named_3" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:yamazakura_kamuy"
         }
      },
      "named_4" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bamboolight_recluse"
         }
      },
      "named_5" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:silverbamboo_blood"
         }
      },
      "named_6" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:sagequoia"
         }
      },
      "bewitched_scroll" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "item" : "lastsmith:scroll",
                  "data" : 12
               }
            ]
         }
      }
   }
}

src/main/resources/assets/lastsmith/advancements/sharpness.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.sharpness.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.sharpness.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/smith/model\", TextureName: \"named/smith/texture_wind\"}"
      },
      "frame" : "challenge"
   },
   "parent" : "lastsmith:roukan_hakurou",
   "criteria" : {
      "blade" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.agito"
               }
            ]
         }
      },
      "blade1" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.orotiagito"
               }
            ]
         }
      },
      "blade6" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.koseki"
               }
            ]
         }
      },
      "blade7" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.sange"
               }
            ]
         }
      },
      "blade8" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yasha"
               }
            ]
         }
      },
      "blade9" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yashatrue"
               }
            ]
         }
      },
      "blade11" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yuzukitukumo"
               }
            ]
         }
      },
      "blade12" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.yamato"
               }
            ]
         }
      },
      "named_1" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:roukan_hakurou"
         }
      },
      "named_2" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:yamazakura_aoi"
         }
      },
      "named_3" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:yamazakura_kamuy"
         }
      },
      "named_4" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bamboolight_recluse"
         }
      },
      "named_5" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:silverbamboo_blood"
         }
      },
      "named_6" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:sagequoia"
         }
      },
      "bewitched_scroll" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "item" : "lastsmith:scroll",
                  "data" : 12
               }
            ]
         }
      }
   }
}

src/main/resources/assets/lastsmith/advancements/sharpness.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/smith/model\", TextureName: \"named/smith/texture_wind\"}"
       },
@@ -22,7 +22,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.agito"
+                  "name" : "slashblade.named.agito"
                }
             ]
          }
@@ -33,7 +33,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.orotiagito"
+                  "name" : "slashblade.named.orotiagito"
                }
             ]
          }
@@ -44,7 +44,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.koseki"
+                  "name" : "slashblade.named.koseki"
                }
             ]
          }
@@ -55,7 +55,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.sange"
+                  "name" : "slashblade.named.sange"
                }
             ]
          }
@@ -66,7 +66,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yasha"
+                  "name" : "slashblade.named.yasha"
                }
             ]
          }
@@ -77,7 +77,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yashatrue"
+                  "name" : "slashblade.named.yashatrue"
                }
             ]
          }
@@ -88,7 +88,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yuzukitukumo"
+                  "name" : "slashblade.named.yuzukitukumo"
                }
             ]
          }
@@ -99,7 +99,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.yamato"
+                  "name" : "slashblade.named.yamato"
                }
             ]
          }
