src/main/resources/assets/lastsmith/advancements/silverbamboo_blood.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.bamboolight.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.bamboolight.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/yamato\", TextureName: \"named/bamboolight/silverbamboo_blood\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_sliverbamboolight",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.silverbamboolight_blood"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_sliverbamboolight"
         }
      },
      "blade2" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bewitched_blade"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/bamboo_2" ]
   }
}

src/main/resources/assets/lastsmith/advancements/silverbamboo_blood.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.silverbamboolight_blood.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.silverbamboolight_blood.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/yamato\", TextureName: \"named/bamboolight/silverbamboo_blood\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_sliverbamboolight",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.silverbamboolight_blood"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_sliverbamboolight"
         }
      },
      "blade2" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bewitched_blade"
         }
      }
   },
   "rewards" : {
      "loot" : [ "lastsmith:advancements/bamboo_2" ]
   }
}

src/main/resources/assets/lastsmith/advancements/silverbamboo_blood.json (diff)
@@ -1,14 +1,14 @@
 {
    "display" : {
       "title" : {
-         "translate" : "achievement.lastsmith.bamboolight.title"
+         "translate" : "achievement.lastsmith.silverbamboolight_blood.title"
       },
       "description" : {
-         "translate" : "achievement.lastsmith.bamboolight.desc",
+         "translate" : "achievement.lastsmith.silverbamboolight_blood.desc",
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/yamato\", TextureName: \"named/bamboolight/silverbamboo_blood\"}"
       },
@@ -22,7 +22,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.silverbamboolight_blood"
+                  "name" : "slashblade.named.silverbamboolight_blood"
                }
             ]
          }
