src/main/resources/assets/lastsmith/advancements/thaumic_katana.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.thaumic_katana.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.thaumic_katana.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/smith/model\", TextureName: \"named/thaum/texture_thaumium\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fortress.thaumium"
               }
            ]
         }
      },
      "crafting2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fortress.elemental"
               }
            ]
         }
      },
      "crafting3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.fortress.void"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "conditions" : [
      {
         "type" : "forge:mod_loaded",
         "modid" : "thaumcraft"
      }
   ],
   "rewards" : {
      "loot" : [ "lastsmith:advancements/thaumium" ]
   }
}

src/main/resources/assets/lastsmith/advancements/thaumic_katana.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.thaumic_katana.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.thaumic_katana.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/smith/model\", TextureName: \"named/thaum/texture_thaumium\"}"
      },
      "frame" : "goal"
   },
   "parent" : "lastsmith:slashblade_white",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fortress.thaumium"
               }
            ]
         }
      },
      "crafting2" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fortress.elemental"
               }
            ]
         }
      },
      "crafting3" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.fortress.void"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:slashblade_white"
         }
      }
   },
   "conditions" : [
      {
         "type" : "forge:mod_loaded",
         "modid" : "thaumcraft"
      }
   ],
   "rewards" : {
      "loot" : [ "lastsmith:advancements/thaumium" ]
   }
}

src/main/resources/assets/lastsmith/advancements/thaumic_katana.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/smith/model\", TextureName: \"named/thaum/texture_thaumium\"}"
       },
@@ -22,7 +22,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fortress.thaumium"
+                  "name" : "slashblade.named.fortress.thaumium"
                }
             ]
          }
@@ -33,7 +33,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fortress.elemental"
+                  "name" : "slashblade.named.fortress.elemental"
                }
             ]
          }
@@ -44,7 +44,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.fortress.void"
+                  "name" : "slashblade.named.fortress.void"
                }
             ]
          }
