src/main/resources/assets/lastsmith/advancements/thousand.json (before)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.thousand.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.thousand.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "flammpfeil.slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/thousand/model_on\", TextureName: \"named/thousand/texture\"}"
      },
      "frame" : "challenge",
      "hidden" : true
   },
   "parent" : "lastsmith:bunshi",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "flammpfeil.slashblade.named.thousand"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bunshi"
         }
      }
   }
}

src/main/resources/assets/lastsmith/advancements/thousand.json (after)
{
   "display" : {
      "title" : {
         "translate" : "achievement.lastsmith.thousand.title"
      },
      "description" : {
         "translate" : "achievement.lastsmith.thousand.desc",
         "with" : [ "\n" ]
      },
      "icon" : {
         "item" : "slashblade:slashbladenamed",
         "data" : 0,
         "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/thousand/model_on\", TextureName: \"named/thousand/texture\"}"
      },
      "frame" : "challenge",
      "hidden" : true
   },
   "parent" : "lastsmith:bunshi",
   "criteria" : {
      "crafting" : {
         "trigger" : "minecraft:inventory_changed",
         "conditions" : {
            "items" : [
               {
                  "type" : "lastsmith:slashblade",
                  "name" : "slashblade.named.thousand"
               }
            ]
         }
      },
      "blade" : {
         "trigger" : "lastsmith:has_advancement",
         "conditions" : {
            "advancement" : "lastsmith:bunshi"
         }
      }
   }
}

src/main/resources/assets/lastsmith/advancements/thousand.json (diff)
@@ -8,7 +8,7 @@
          "with" : [ "\n" ]
       },
       "icon" : {
-         "item" : "flammpfeil.slashblade:slashbladenamed",
+         "item" : "slashblade:slashbladenamed",
          "data" : 0,
          "nbt" : "{ench: [{lvl:1,id:35}], ModelName: \"named/thousand/model_on\", TextureName: \"named/thousand/texture\"}"
       },
@@ -23,7 +23,7 @@
             "items" : [
                {
                   "type" : "lastsmith:slashblade",
-                  "name" : "flammpfeil.slashblade.named.thousand"
+                  "name" : "slashblade.named.thousand"
                }
             ]
          }
